map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    rewrite ^/rstudio/user$ $scheme://$http_host/rstudio/user/ permanent;

    location /rstudio/user/ {
        proxy_set_header        Host $host:8800;
        rewrite ^/rstudio\/user/(.*)$ /$1 break;
        proxy_pass http://localhost:8787;
        proxy_redirect http://localhost:8787/ $scheme://$host/rstudio/user/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
    }

    location /ping {
      proxy_set_header        Host $host:8800;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:5000;
      proxy_read_timeout  90;

      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Content-Type-Options nosniff;
    }    
    location ~ /rstudio/user/(access|auth-sign-in|auth-sign-out|static/.*) {

      proxy_set_header        Host $host:8800;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:5000;
      proxy_read_timeout  90;

      #      proxy_redirect      http://localhost:5000/access https://rde-sandbox-1.whidsc.net;

      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Content-Type-Options nosniff;
    }
    error_log /var/log/nginx/debug.log debug;
}

